# AkkaMyLife

./: .gitignore  GameOfLife.sln  README.md
BlazorReporter/: BlazorFeeder.cs  BlazorReporter.csproj  BlazorReporter.csproj.old  BlazorReporter.proto  CreateLog.cs  IBlazorFeeder.cs  MessageLog.cs  NullLogger.cs  SuicideLog.cs
BlazorReporter/Properties/: AssemblyInfo.cs
CellCalculation/: Cancel.cs  Cell.cs  CellCalculation.csproj  CellCalculation.csproj.old  CellMock.cs  ChildrenDecider.cs  ChildrenDeciderResult.cs  ChildrenDeciderTests.cs  ChildrenDecisionData.cs  CreateChild.cs  CreateMessage.cs  Failed.cs  Finished.cs  FullMapper.cs  FullMapperTest.cs  IndexHelperExtensions.cs  InitialStateConstructor.cs  InitialStateConstructorMock.cs  InitialStateConstructorTests.cs  KillNeighbour.cs  Logger.cs  Manager.cs  NeighbourCounter.cs  NeighbourCounterTest.cs  NeighbourInfo.cs  NeighboursAckLeafToRoot.cs  NeighboursAckRootToLeaf.cs  NewChildInfo.cs  NextState.cs  NextStateTest.cs  NodeEdges.cs  SetMockProperties.cs  Suicide.cs  Todo.cs  UseCaseTests.cs  app.config
CellCalculation/Properties/: AssemblyInfo.cs
GameOfLife/: App.config  App.xaml  App.xaml.cs  GameOfLife.csproj  GameOfLife.csproj.old  MainWindow.xaml  MainWindow.xaml.cs
GameOfLife/Properties/: AssemblyInfo.cs
